.m-chart {
  .top-content {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #072;
    .play-icon {
      margin-left: 15px;
      padding: 0 15px;
      background: #53cbaa;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      &:hover {
        opacity: .8;
      }
    }
  }
  .chart-content {

  }
  .song-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    .index-num {
      float: left;
      padding: 2px 3px;
      background: green;
      border-radius: 2px;
      font-size: 12px;
      color: #fff;
    }
    .cover {
      float: left;
      width: 48px;
      height: 48px;
      margin-left: 10px;
      img {
        max-width: 100%;
      }
    }
    .info {
      float: left;
      margin-left: 20px;
      width: 400px;
      color: #999;
      .play {
        color: #37a;
        margin-bottom: 10px;

      }
    }
    .days, .trend {
      float: right;
      margin-left: 10px;
      color: #999;
      font-size: 12px;
    }
  }

  h4 {
    color: #072;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .new-album {
    margin-bottom: 30px;
    li {
      display: flex;
      padding: 5px 0;
      line-height: 1.5;
      border-bottom: 1px dashed #ddd;
      font-size: 12px;
      span {
        display: inline-block;
      }
    }
    .index {
      flex-shrink: 0;
      padding: 0 10px;
      font-size: 13px;
    }
    .days {
      flex-shrink: 0;
    }
    .info {
      flex: 1;
      color: #999;
      i {
        padding: 0 3px 0 5px;
      }
    }
  }

  .pop-musician {
    font-size: 13px;
    li {
      padding: 8px 0;
      border-bottom: 1px dashed #ddd;
    }
    .index {
      float: left;
      padding: 2px 3px;
      background: #caf6c9;
      border-radius: 2px;
      font-size: 12px;
      color: #072;
    }
    .avatar {
      float: left;
      display: inline-block;
      width: 48px;
      height: 48px;
      margin-left: 10px;
      img {
        width: 100%;
      }
    }
    .detail {
      float: left;
      margin-left: 10px;
      color: #666;
      a {
        display: inline-block;
        margin-bottom: 8px;
        font-size: 14px;
      }
      p {
        line-height: 1.2;
      }
    }
  }
}
