.app-home {
  // !左边
  .article, .aside aside {
    > div {
      margin-bottom: 30px
    }
  }
  // -swipper
  .slick-slider {
    height: 250px;
    .slick-list {
      max-height: 100%;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  // -本周流行音乐人
  .pop-artist {
    .pop-header {
      line-height: 30px;
      font-size: 17px;
      color: #222;
      span {
        font-size: 14px;
        &.fast {
          color: #999;
        }
        &.cut-off-line {
          padding: 0 2px;
          font-size: 12px;
          font-weight: 600;
          color: #666;
        }
      }
    }
    .pop-list {
      min-height: 100px;
      padding: 15px 0 0 30px;
      border-top: 2px solid #138A64;
      background: #F5F7F8;
      overflow: hidden;
      .pop-item {
        float: left;
        width: 25%;
        padding-right: 30px;
        text-align: center;
        .cover {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 125px;
          padding: 4px;
          margin-bottom: 10px;
          border: 4px solid #fff;
          box-shadow: 0 0 0 1px #DFDCDC;
          .artist-photo {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-size: cover;
          }
          .play {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: #fff;
            &:hover {
              color: #138A64;
            }
          }
        }
        .title {
          line-height: 30px;
          color: #138A64;
          font-size: 16px;
        }
        .gener {
          color: #999;
          font-size: 13px;
          margin: 1px 0 16px 0;
        }
      }

    }
  }
  // -编辑推荐
  .editor-feature {
    .header {
      line-height: 30px;
      font-size: 17px;
      color: #222;
      .btn-wrap {
        float: right;
        i {
          margin-right: 4px;
          color: #138A64;
        }
      }
    }
    .content {
      min-height: 100px;
      border-top: 2px solid #138A64;
      background: #F5F7F8;
      overflow: hidden;
    }
    .feature-songs {
      padding: 15px 0 15px 30px;
      background: #F5F7F8;
      width: 1390px;
      color: #999;
      overflow: hidden;
    }
    .feature-song {
      float: left;
      width: 181px;
      height: 357px;
      margin-right: 30px;
      padding: 10px 15px;
      background: #fff;
      border: 1px solid #eee;
      font-size: 13px;
      .cover {
        position: relative;
        display: inline-block;
        width: 151px;
        height: 151px;
        background-image: url(https://img1.doubanio.com/view/music_index_feature/mid/public/c67969.jpg);
        background-size: cover;
        .play {
          position: absolute;
          bottom: 10px;
          right: 10px;
          color: #fff;
          &:hover {
            color: #138A64;
          }
        }
      }
      .type {
        margin-top: 10px;
      }
      h3 {
        margin-top: 5px;
        font-size: 16px;
        font-weight: 400;
      }
      h4 {
        margin-bottom: 20px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 12px;
        color: #aaa;
      }
    }
  }
  /* !右侧 */
  .aside {
    color: #222;
    font-size: 15px;
  }
  // -热门音乐人分类
  .hot-musician-tag {
    .tag-header {
      padding: 2px 0;
      a {
        float: right;
        color: #999;
        font-size: 13px;
      }
    }
    .tag-list {
      li {
        display: inline-block;
        width: 50%;
        padding: 1px 1px 1px 0;
        border: 1px solid #F5F7F8;
        border-bottom: none;
        &:nth-child(2n+1) {
          border-right: none;
        }
        &:last-child, &:nth-last-child(2) {
          border-bottom: 1px solid #F5F7F8;
        }
        a {
          display: inline-block;
          padding-left: 5px;
          width: 100%;
          height: 36px;
          line-height: 36px;
          color: #138A64;
          &:hover {
            background: #F5F7F8;
          }
        }
      }
    }
  }
  // -本周单曲榜
  .hot-songs {
    .header {
      margin-bottom: 10px;
      padding: 5px 0;
      line-height: 26px;
      border-bottom: 1px solid #eee;
      .play-all {
        float: right;
      }
    }
    .section-titles {
      overflow: hidden;
      margin-top: 10px;
      li {
        float: left;
        font-size: 13px;
        &::before {
          display: inline-block;
          content: "|";
          padding: 0 3px;
          color: #333;
        }
        a {
          color: #999;
          font-weight: normal;
        }
        &:first-child {
          &::before {
            content: "";
            color: transparent;
          }
          a {
            color: #138A64;
            font-weight: 600;
          }
        }
      }
    }
    .hot-artist-songs {
      margin-top: 10px;
      .artist-song {
        display: flex;
        // justify-content: space-between;
        align-items: center;
        height: 60px;
        cursor: pointer;
        &:hover {
          background: #F5F7F8;
        }
        .avatar {
          position: relative;
          width: 48px;
          height: 48px;
          margin-right: 12px;
          border-radius: 50%;
          overflow: hidden;
          &:hover {
            span {
              display: inline-block;
            }
          }
          img {
            width: 100%;
            height: 100%;
          }
          span {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            width: 48px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background: rgba(0,0,0,0.5);
            i {
              color: #fff;
            }
          }
        }
        .info {
          flex: 1;
          h3 {
            max-width: 200px;
            padding: 12px 0 8px 0;
            font-size: 15px;
            color: #138A64;
            font-weight: 400;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p {
            font-size: 13px;
            color: #999;
          }
        }
        .rank {
          margin-right: 10px;
          font-size: 36px;
          color: #E6E6E6;
        }
      }
    }
  }
  // -豆瓣音乐250
  .douban-songs {
    .header {
      margin-bottom: 12px;
      border-bottom: 1px solid #E4E2E2;
      font-size: 15px;
      line-height: 25px;
      a {
        float: right;
        margin-top: 5px;
        padding: 2px;
        color: #999;
        font-size: 13px;
        line-height: 1;
        &:hover {
          background: #ddd;
        }
      }
    }
    .content {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 90px;
        margin: 0 10px 10px 0;
        text-align: center;
        overflow: hidden;
        img {
          max-width: 100%;
        }
        p {
          margin-top: 5px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-size: 13px;
          a {
            &:hover {
              background: #138A64;
              color: #fff;
            }
          }
        }
      }
    }
  }

}
