.app {
  &-nav {
    font-size: 12px;
    &-bd {
      display: flex;
      justify-content: space-between;
      height: 28px;
      background: #545652;
      color: #d5d5d5;
      ul {
        li {
          display: inline-block;
          line-height: 28px;
        }
      }
      a {
        padding: 0 12px;
        color: #d5d5d5;
        &:hover {
          color: #fff;
        }
      }
      .nav-others {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
    }
    &-search {
      border-bottom: 1px solid #e5e5e5;
      .nav-wrap {
        padding: 10px 0 5px;
        overflow: hidden;
        .nav-logo {
          float: left;
          width: 150px;
          height: 56px;
          margin: 0;
          background: url(../../assets/nav-logo.png) no-repeat 0 12px;
          a {
            display: inline-block;
            width: 100%;
            height: 100%;
            opacity: 0;
          }
        }
        .nav-search {
          line-height: 56px;
        }
      }
      // .ant-btn-primary {
      //   background: #9ca49b;
      //   background: #9ca49b;
      // }
    }
    &-secondary {
      ul {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        li {
          display: inline-block;
          margin-right: 15px;
        }
      }
      a {
        color: #555d53;
        padding: 2px 4px;
        &:hover {
          background: #006d75;
          color: #999;
        }
      }
    }
    .nav-wrap {
      width: 1000px;
      margin: 0 auto;
    }
  }
}
