.subject {
  .tags-list {
    margin-bottom: 30px;
  }
  .doulist {
    margin-bottom: 40px;
    li {
      padding: 5px;
      line-height: 1.5;
      border-bottom: 1px dashed #ddd;
      font-size: 13px;
      color: #666;
      span {
        margin-left: 3px;
      }
    }
  }
  .album-list {
    > li {
      padding: 10px 0 15px;
      border-bottom: 1px dashed #ddd;
      font-size: 12px;
      .avatar {
        float: left;
        width: 48px;
        height: 48px;
        img {
          width: 100%;
        }
      }
      .info {
        float: left;
        margin-left: 10px;
        color: #666;
        .stars {
          margin: 5px 0;
          .ant-rate-star {
            margin-right: 3px;
          }
        }
      }
    }
  }
}
