.tag {
  &-title {
    font-size: 26px;
    color: #494949;
    margin-bottom: 15px;
  }
  &-classify {
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #aaa;
    text-align: right;
    color: #aaa;
    font-size: 13px;
    &.dashed {
      border-bottom: 1px dashed #aaa;
    }
    .division {
      display: inline-block;
      padding: 0 3px;
    }
    span {
      cursor: pointer;
      &.active {
        color: #49a;
        &:hover {
          color: #49a;
          background: none;
        }
      }
      &:hover {
        background: #37a;
        color: #fff;
      }
    }
  }
  h2 {
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 16px;
    color: #072;
    font-weight: 400;
  }
  &-mod {
    margin-bottom: 30px;
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  &-item {
    line-height: 2;
    // a {
    //   color: #37a;
    //   &:hover {
    //     color: #fff;
    //     background: #37a;
    //   }
    //   &:link {
    //     color: #49a;
    //   }
    // }
    span {
      color: #aaa;
    }
  }
  // 详情
  &-detail-list {
    .detail-item {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px dashed #bbb;
      &:last-child {
        border-bottom-color: transparent;
      }
    }
    .avatar {
      flex-shrink: 0;
      width: 100px;
      img {
        width: 80px;
      }
    }
    .info {
      flex: 1;
      color: #666;
      h3 {
        span {
          font-size: 12px;
        }
      }
      .content {
        margin: 10px 0;
        font-size: 12px;
      }
      .star {
        font-size: 13px;
        .score {
          margin-right: 3px;
          color: #e09015;
          font-size: 12px;
        }
      }
    }
  }
  // 右侧
  &-related {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    a {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 10px;
      font-size: 13px;
    }
  }
  &-pagenation {
    margin-top: 15px;
    text-align: center;
  }
  &-back {
    margin-top: 50px;
    a {
      margin-left: 3px;
    }
  }
}
