.todo {
  &-list-box {
    margin-top: 15px;
    // border: 1px solid #999;
  }
  &-list-item {
    padding: 15px 25px;
    border: 1px solid #eee;
    border-top: none;
    color: #222;
    cursor: pointer;
    &:first-child {
      border-top: 1px solid #eee;
    }
    &:hover {
      box-shadow: 0 2px 3px #efefef;
    }
  }
  &-list-text {
    margin-left: 12px;
    font-size: 18px;
  }
  &-list-footer {
    margin-top: 15px;
    padding: 8px;
    border-top: 1px dashed #ddd;
  }
}
