.m-topic {
  .seperate {
    margin: 40px 0;
    text-align: center;
    color: #999;
    font-size: 13px;
    background: url(https://img3.doubanio.com/f/music/3de551e337be02c15df1888992222d84ba9c7500/pics/music/topic/separator.png) center;
  }
  .load-more {
    width: 250px;
    line-height: 0;
    margin: 25px auto 60px;
    border-bottom: 1px solid #999;
    text-align: center;
    a {
      padding: 2px 5px;
      background-color: #fff;
      color: #999;
      box-shadow: 0 0 10px 15px #fff;
      &:hover {
        background-color: #999;
        color: #fff;
      }
    }
  }
}
