#mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

#mixin scrollBar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}

#flex(@j:space-between, @a:center) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

#mt(@v) {
  margin-top: @v;
}

#w(@v) {
  width: @v;
}
